%implements s1_b0_9t2qb_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 3, 0)
%assign tlcTerminateFcnOfS0B2 = OpaqueTLCBlockFcn("Terminate", 0, 2, 0, 3, 1)
%assign tlcCleanupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 0, 0, 3, 2)
%assign tlcCleanupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 2, 0, 3, 3)
%assign   Terminate_open_Ethernet_e_1_0 = ""
%openfile Terminate_open_Ethernet_e_1_0

/* Terminate for Atomic SubSystem: '<Root>/Ethernet' */
%closefile Terminate_open_Ethernet_e_1_0

%assign    Terminate_body_Ethernet_e_1_0 = ""
%openfile  Terminate_body_Ethernet_e_1_0

%if !WHITE_SPACE(tlcTerminateFcnOfS0B0)
/* Terminate for S-Function (slrtIPConfig): '<S1>/UDP Configure' */
%<tlcTerminateFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B2)
/* Terminate for S-Function (slrtUDPSend): '<S1>/UDP Send' */
%<tlcTerminateFcnOfS0B2>\
%endif
%closefile Terminate_body_Ethernet_e_1_0

%assign    Terminate_close_Ethernet_e_1_0 = ""
%openfile  Terminate_close_Ethernet_e_1_0

/* End of Terminate for SubSystem: '<Root>/Ethernet' */
%closefile Terminate_close_Ethernet_e_1_0
%<SLibCG_DumpSSCode(Terminate_open_Ethernet_e_1_0, Terminate_body_Ethernet_e_1_0, Terminate_close_Ethernet_e_1_0)>


%assign   CleanupRuntimeResources_open_Ethernet_e_1_0 = ""
%openfile CleanupRuntimeResources_open_Ethernet_e_1_0

/* CleanupRuntimeResources for Atomic SubSystem: '<Root>/Ethernet' */
%closefile CleanupRuntimeResources_open_Ethernet_e_1_0

%assign    CleanupRuntimeResources_body_Ethernet_e_1_0 = ""
%openfile  CleanupRuntimeResources_body_Ethernet_e_1_0

%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B0)
/* CleanupRuntimeResources for S-Function (slrtIPConfig): '<S1>/UDP Configure' */
%<tlcCleanupRuntimeResourcesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B2)
/* CleanupRuntimeResources for S-Function (slrtUDPSend): '<S1>/UDP Send' */
%<tlcCleanupRuntimeResourcesFcnOfS0B2>\
%endif
%closefile CleanupRuntimeResources_body_Ethernet_e_1_0

%assign    CleanupRuntimeResources_close_Ethernet_e_1_0 = ""
%openfile  CleanupRuntimeResources_close_Ethernet_e_1_0

/* End of CleanupRuntimeResources for SubSystem: '<Root>/Ethernet' */
%closefile CleanupRuntimeResources_close_Ethernet_e_1_0
%<SLibCG_DumpSSCode(CleanupRuntimeResources_open_Ethernet_e_1_0, CleanupRuntimeResources_body_Ethernet_e_1_0, CleanupRuntimeResources_close_Ethernet_e_1_0)>

%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
