>>Mon Feb  8 14:19:19 2021
: INFO: Connect of Model12 done 
>>Mon Feb  8 14:19:19 2021
: INFO: Model12 Reserved name 
>>Mon Feb  8 14:19:19 2021
: INFO: Init of Model12 done 
>>Mon Feb  8 14:20:18 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:18 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:20 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:20 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:22 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:22 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:23 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:23 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:25 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:25 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:28 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:28 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:29 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:29 2021
: INFO: Model12  Send  0 
>>Mon Feb  8 14:20:32 2021
: INFO: Model12  Recive button with name  Model12 
>>Mon Feb  8 14:20:32 2021
: INFO: Model12  Send  0 
