>>Tue Feb  9 17:36:22 2021
: INFO: Connect of ARMmodel done 
>>Tue Feb  9 17:36:22 2021
: INFO: ARMmodel Reserved name 
>>Tue Feb  9 17:36:22 2021
: INFO: Init of ARMmodel done 
>>Tue Feb  9 17:37:17 2021
: INFO: ARMmodel  Recive button with name  ARMmodel 
>>Tue Feb  9 17:37:17 2021
: INFO: ARMmodel  Send  0 
>>Tue Feb  9 17:37:20 2021
: INFO: ARMmodel  Recive button with name  ARMmodel 
>>Tue Feb  9 17:37:20 2021
: INFO: ARMmodel  Send  0 
>>Tue Feb  9 17:37:21 2021
: INFO: ARMmodel  Recive button with name  ARMmodel 
>>Tue Feb  9 17:37:21 2021
: INFO: ARMmodel  Send  0 
>>Tue Feb  9 17:37:21 2021
: INFO: ARMmodel  Recive button with name  ARMmodel 
>>Tue Feb  9 17:37:21 2021
: INFO: ARMmodel  Send  0 
>>Tue Feb  9 17:37:27 2021
: INFO: ARMmodel disconnect from 10.55.82.125 
