>>Fri Feb  5 21:35:13 2021
: INFO: Connect of Model12 done 
>>Fri Feb  5 21:35:13 2021
: INFO: Model12 Reserved name 
>>Fri Feb  5 21:35:13 2021
: INFO: Init of Model12 done 
>>Fri Feb  5 21:36:07 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:36:11 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:36:14 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:36:15 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:36:41 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:37:04 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:37:04 2021
: INFO: Model12  Send  0 
>>Fri Feb  5 21:37:05 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:37:05 2021
: INFO: Model12  Send  0 
>>Fri Feb  5 21:37:06 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:37:06 2021
: INFO: Model12  Send  0 
>>Fri Feb  5 21:37:07 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:37:07 2021
: INFO: Model12  Send  0 
>>Fri Feb  5 21:38:28 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:38:28 2021
: INFO: Model12  Send  0 
>>Fri Feb  5 21:38:28 2021
: INFO: Model12  Recive button with name  Model12 
>>Fri Feb  5 21:38:28 2021
: INFO: Model12  Send  0 
