>>Mon Feb  8 15:22:59 2021
: INFO: Connect of ARMmodel done 
>>Mon Feb  8 15:22:59 2021
: INFO: ARMmodel Reserved name 
>>Mon Feb  8 15:22:59 2021
: INFO: Init of ARMmodel done 
>>Mon Feb  8 15:25:40 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:25:41 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:25:41 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:25:42 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:25:42 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:25:42 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:26:02 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:26:02 2021
: INFO: ARMmodel  Recive button with name  Model12 
>>Mon Feb  8 15:26:47 2021
: INFO: ARMmodel disconnect from 10.55.82.125 
