>>Mon Jan 25 21:04:46 2021
: INFO: Connect of Model1 done 
>>Mon Jan 25 21:04:46 2021
: INFO: Model1 Reserved name 
>>Mon Jan 25 21:04:46 2021
: INFO: Init of Model1 done 
>>Mon Jan 25 21:05:48 2021
: INFO: Model1  Recive button with name  Model1 
>>Mon Jan 25 21:05:48 2021
: INFO: Model1  Send  0 
>>Mon Jan 25 21:05:48 2021
: INFO: Model1  Recive button with name  Model1 
>>Mon Jan 25 21:05:48 2021
: INFO: Model1  Send  0 
>>Mon Jan 25 21:05:49 2021
: INFO: Model1  Recive button with name  Model1 
>>Mon Jan 25 21:05:49 2021
: INFO: Model1  Send  0 
>>Mon Jan 25 21:05:49 2021
: INFO: Model1  Recive button with name  Model1 
>>Mon Jan 25 21:05:49 2021
: INFO: Model1  Send  0 
>>Mon Jan 25 21:06:17 2021
: INFO: Model1 disconnect from 10.55.82.125 
