%% File : ConverterNew.tlc
%% Created : Tue Mar 24 19:04:30 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ConverterNew.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ConverterNew "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void ConverterNew_Start_wrapper(void);

    extern void ConverterNew_Outputs_wrapper(const real_T *X,
			real_T *Y);

    extern void ConverterNew_Terminate_wrapper(void);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  ConverterNew_Start_wrapper();
%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  ConverterNew_Outputs_wrapper(%<pu0>, %<py0>);
  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  ConverterNew_Terminate_wrapper();
%endfunction

%% [EOF] ConverterNew.tlc

